{
  "name": "AI Assistant Pro",
  "short_name": "AI Chat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1698/1698535.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
